<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INDEX</title>
<link rel="stylesheet" href="css/style.css" > 
</head>
<body>
<div id="header">
<img src="img/im.jpg">
</div>
<div id="sidebar">

<a href="index.html">Home</a><br>
<a href="insert.html" >Insert</a><br>
<a href="update.html">Update</a><br>
<a href="delete.html">Delete</a><br>
<a href="search.html">Search</a><br>
<a href="viewall.jsp">ViewAll</a>
</div>
<div id="main">
<h1>Welcome to the Employee Database System</h1><br>
<a href="login.html"><input type="submit" value="LOGOUT" > </a>
</div>
</body>
</html>